{
    "name": "lunchmoney-clients",
    "version": "0.1.0",
    "scripts": {
        "openapi-generator-cli": "openapi-generator-cli",
        "spec": "curl -LsSf https://lm-v2-api-mock-data-f24357049a1b.herokuapp.com/v2/openapi --output openapi.yaml",
        "generate": "openapi-generator-cli generate"
    },
    "devDependencies": {
        "@openapitools/openapi-generator-cli": "^2.15.3"
    }
}
